source.. = src/
bin.includes = META-INF/,\
               lib/hamcrest-core-1.3.jar,\
               lib/junit-4.11.jar,\
               .,\
               lib/cglib-nodep-2.2.2.jar,\
               lib/easymock-3.2.jar,\
               lib/javassist-3.18.2-GA.jar,\
               lib/objenesis-2.1.jar,\
               lib/powermock-easymock-1.5.5-full.jar
