source.. = src/
bin.includes = META-INF/,\
               .,\
               src/org/openntf/junit/xsp/testsuite/junitapi/helpers/junit-4.xsd,\
               lib/cglib-nodep-2.2.2.jar,\
               lib/easymock-3.3.jar,\
               lib/objenesis-2.1.jar,\
               lib/hamcrest-core-1.3.jar,\
               lib/junit-4.11.jar
